<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.cutterslade.iperquit</groupId>
  <artifactId>iperquit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>iperquit</name>
  <url>http://code.google.com/p/iperquit/</url>
  <modules>
    <module>iperquit-common</module>
    <module>iperquit-tests</module>
    <module>iperquit-client-lib</module>
    <module>iperquit-client</module>
    <module>iperquit-server-lib</module>
    <module>iperquit-server</module>
    <module>iperquit-server-web</module>
    <module>iperquit-web</module>
  </modules>
  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/iperquit/issues</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://iperquit.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://iperquit.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/iperquit/source/browse</url>
  </scm>
  <developers>
    <developer>
      <id>wfhartford</id>
      <name>Wesley Hartford</name>
      <email>iperquit@cutterslade.ca</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <iperquit-common.version>1.0-SNAPSHOT</iperquit-common.version>
    <junit.version>4.8.2</junit.version>
    <guava.version>r07</guava.version>
    <httpclient.version>4.0.3</httpclient.version>
    <slf4j-api.version>1.6.1</slf4j-api.version>
    <jcl-over-slf4j.version>${slf4j-api.version}</jcl-over-slf4j.version>
    <logback-classic.version>0.9.26</logback-classic.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>iperquit-common</artifactId>
        <version>${iperquit-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jcl-over-slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
