<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.cutterslade.iperquit</groupId>
    <artifactId>iperquit-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
	<relativePath>../iperquit-parent</relativePath>
  </parent>
  <groupId>ca.cutterslade.iperquit</groupId>
  <artifactId>iperquit-server-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>iperquit-server-web</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
