<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iperquit-tests</artifactId>
    <groupId>ca.cutterslade.iperquit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ca.cutterslade.iperquit</groupId>
  <artifactId>iperquit-http-get-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>iperquit-http-get-test</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
